*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    background-color: #dcedc3;
    background-size: 100% 100%;
    background-attachment: fixed;
}

nav {
    height: 80px;
    width: 100%;
    background: #577160;
    border-bottom: 1px solid #fff;

}

nav .logo { 
    font-size: 35px;
    line-height: 80px;
    font-weight: bold;
    color: #30402f;
    padding: 0 50pxpx;
    text-transform: uppercase;
    margin-left: 10px;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}

nav ul li a{
    font-size: 17px;
    text-transform: uppercase;
    color: #30402f;
    padding: 10px 17px;
    border-radius: 3px;
    position: sticky;
}

a.active, a:hover{
    background: #9cb6ab;
    transition: 0,5s;
    position: relative;
}
/*css profil*/
.profile-container {
    display: flex;
    justify-content: space-between;
    background-color: #9cb6ab;  
    padding: 20px;
    max-width: 100%;
    min-height: 50vh;
    margin: auto;
    align-items: center;
    color: #30402f;

}

.profile-name h2{
    margin: 5px 20px;
    font-size: 35px;

}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%vh;
    margin-top: 5px;
}
/*css about*/
.tentang{
    background-color: #9cb6ab;  
    padding: 20px;
    max-width: 100%;
    min-height: 60vh;
    margin: auto;
    color: #30402f;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.tentang h2{
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 10px 15px;
    padding-left: 47%;
}

.deskripsi{
    text-align: left;
    justify-content: left
}
.Shop{
    margin-left: 100px;
    padding: 20;
    max-width: 100%;
    min-height: 100vh;
}
.belanja {
    background-color: #9cb6ab;
    box-shadow: #30402f;
    margin: 0;
    padding: 25px;
}
.coontact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   background-color: #9cb6ab;
}
.content{
    max-width: 400px;
    text-align: center;
}
.content h2{
    text-align: center;
}
 p{
    text-align: center;
    font-weight: 300;
}
.container {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.ContacInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.icon {
    min-width: 60px;
    height: 60px;
    background: #30402f;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.icon .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #30402f;
    flex-direction: column;
    font-weight: 300;
}
.text h2{
    font-weight: 500;
    color: #d58568;
}

.card{
    width: 450px;
    background-color: #fff;
    margin: auto;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 18px -2px rgba(0, 0, 0, 0.5);
    padding: 20px 0px;
}
h2{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    width: 220px;
    margin: auto;
}
.form-input {
    margin: 10px 0px;
}
.form-input input{
    background: transparent;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 5px;
    width: 300px;
    height: 35px;
    display: block;
    margin: auto;
    padding-left: 8px;
}
.form-kode input{
    width: 300px !important;
    margin :auto;
    height: 35px;
}
button{
    background-color: #577160;
    border: none;
    margin: auto;
    width: 70%;
    height: 35px;
    color: #fff;
    display: block;
    border-radius: 8px
}
button a{
    color: #fff;
}