<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Desain Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
    
        <label class="logo">Aghna Fashion</label>
     <!-- navigasi bar -->  
     <ul>
        <li class="nav-item"><a href="#active">Home</a></li>
        <li class="nav-item"><a href="#about">About</a></li>
        <li class="nav-item"><a href="#Shop">Shop</a></li>
        <li class="nav-item"><a href="#kontak">Contact</a></li>
    </ul>
    </nav>
    <!--profil-->
    <div id="active">
        <div class="profile-container">
            <div class="profile-name">
                <br>
                <h2>WELCOME</h2>
                <h3>Since our opening, we have become masters of our craft. <br>our commitment to quality products, exceptional services <br>and incomparable customer care keep our community <br>coming back again and again.</h3>
            </div>
                <div>
                    <img src="img/Free_Sample_By_Wix.jpg" alt="gambar logo" />
                </div>
        </div>
    </div>
    <div id="about">
        <div class="tentang">
            <h2>ABOUT</h2>
            <div class="deskripsi">
                 <p>Beauty is everywhere. I’ve learned to express this through <br>fashion while drawing inspiration from the world around me. My work is inspired by the unique beauty of the streets of San Francisco,<br> by the colors provided and the colors created, by mother earth and the universe. While working with these <br>amazing inspirations, I also make sure to follow trends and apply them to my work, trying to stay ahead of the curve. <br>Interested in collaborating on a future project? Let’s be in touch!</p>
            </div>
        </div>
    </div>

        <div id="Shop">
            
            <div class="belanja">
                <img src="img/blouse.jpg" alt="" width="300px">
                <img src="img/blouse1.jpg" alt="" width="310px">
                <br>
                <img src="img/gambar1.jpg" alt="" width="300px">
            </div>
            
        </div>

        <div id="kontak">
            <div class="ContactInfo">
                <section class="coontact">
                    <div class="content">
                        <h2>Contact Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam voluptatum ipsa ea inventore et libero mollitia amet. Sit, culpa debitis! Qui, libero incidunt! Debitis suscipit</p>
                    </div>
                    
                    <div class="container">
                        <div class="ContactInfo">
                            <div class="box">
                                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                <div class="text">
                                    <br>
                                    <h2>Address</h2>
                                    <p>Jl Karya Bhakti gg 5 Sunan Giri</p>
                                </div>
                            </div>
            
                            <div class="box">
                                <div class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
                                <div class="text">
                                    <h2>Phone</h2>
                                    <p>+6282322361453</p>
                                </div>
                            </div>
            
                            <div class="box">
                                <div class="icon"></i><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                                <div class="text">
                                    <h2>Email</h2>
                                    <p>amaliaaghna@gmail.com</p>
                                </div>
                            </div>
                            <div class="container">
                                <div class="card">
                                    <h2>Send Message</h2>
                                    <div class="form-input">
                                        <input type="text" placeholder="Full Name" />
                                    </div>
                                    <div class="form-input">
                                        <input type="text" placeholder="Email" />
                                    </div>
                                    <div class="form-input form-kode" >
                                        <input type="text" placeholder="Type Your Message"/>
                                    </div>
                                    <button> <a href="#send">Send</a></button>
                                </div>
                            </div>
                </section>

                <section id="send">

                </section>
            </div>
        </div>
</body>
</html>